# greta-main

Backend/: PeriodTracker.sln
Backend/PeriodTracker.API/: PeriodTracker.API.csproj  Program.cs
Backend/PeriodTracker.API/Controllers/: AuthController.cs  CycleController.cs  SymptomController.cs  UserController.cs
Backend/PeriodTracker.API/Middleware/: AuthenticationHelper.cs  BasicAuthenticationMiddleware.cs
Backend/PeriodTracker.API/Properties/: launchSettings.json
Backend/PeriodTracker.Model/: PeriodTracker.Model.csproj
Backend/PeriodTracker.Model/Entities/: CycleSymptom.cs  PeriodCycle.cs  Symptom.cs  User.cs
Backend/PeriodTracker.Model/Repositories/: BaseRepository.cs  CycleSymptomRepository.cs  PeriodCycleRepository.cs  SymptomRepository.cs  UserRepository.cs
Backend/PeriodTracker.Tests/: AuthenticationHelperTests.cs  PeriodTracker.Tests.csproj  PeriodcycleRepositoryTests.cs  UserRepositoryTests.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/calendar-view/: calendar-view.component.css  calendar-view.component.html  calendar-view.component.ts
Frontend/src/app/components/cycle-form/: cycle-form.component.css  cycle-form.component.html  cycle-form.component.ts
Frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend/src/app/components/shared/: nav-footer.component.css  nav-footer.component.html  nav-footer.component.ts
Frontend/src/app/environments/: environment.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: CycleWithSymptoms.ts  Symptom.ts  User.ts
Frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  cycle.service.spec.ts  cycle.service.ts  symptom.service.spec.ts  symptom.service.ts  user.service.spec.ts  user.service.ts
