<!-- 
  PeriodTracker.API project file - Defines the API project settings
  
  This file specifies:
  - .NET 8.0 framework target
  - Package dependencies (Swashbuckle for Swagger/OpenAPI)
  - Project references (PeriodTracker.Model for entities/repositories)
  
  Implicit usings are enabled to reduce boilerplate code.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeriodTracker.Model\PeriodTracker.Model.csproj" />
  </ItemGroup>
</Project>