<!-- 
  PeriodTracker.Tests project file - Defines the test project settings
  
  This file specifies:
  - .NET 8.0 framework target
  - MSTest as the testing framework
  - Project reference to the API project for testing
  - Enables nullable reference types for better type safety
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to the API project so we can test its classes -->
    <ProjectReference Include="..\PeriodTracker.API\PeriodTracker.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test framework dependencies -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Import MSTest namespaces by default -->
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>